<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="sunflower.png" type="image/x-icon">
    <title>🎁Sol¹⁸Gift🎈</title>
    <style>
        body {
            background-image: url('chappell-roan.jpg'); /* Substitua pelo caminho da sua imagem */
            background-size: cover; /* Faz com que a imagem ocupe toda a tela */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Impede que a imagem se repita */
            height: 100vh; /* Garante que o fundo ocupe toda a altura da tela */
            margin: 0; /* Remove margens para evitar espaço indesejado */
        }
    </style>
</head>

<body>
    <div class="greetings">
        <span>F</span>
        <span>e</span>
        <span>l</span>
        <span>i</span>
        <span>z</span>
        <span>A</span>
        <span>n</span>
        <span>i</span>
        <span>v</span>
        <span>e</span>
        <span>r</span>
        <span>s</span>
        <span>a</span>
        <span>r</span>
        <span>i</span>
        <span>o</span>
        <span>!</span>
    </div>
    <div class="description">
        <span>💕🎉🤠Feliz Aniversario🤗🎂💕</span>
    </div>
    <div class="button">
        <button class="botones">
            <a href="flower.html" style="color: #fff;">¡Pressione para florescer!</a>
        </button>
    </div>
</body>

</html>
